PORT = 8080
ORIGIN=["http://localhost:3000"]

NODE_ENV =development

 DB_URL = 'mongodb+srv://sherazgoraya418:R7VTkCEdo1Oc7vwH@lms.ihv7427.mongodb.net/lms'
# DB_URL =' mongodb://localhost:27017/lms'
CLOUD_NAME = dcj7gxrtr

CLOUD_API_KEY = 587568879588577

CLOUD_SECRET_KEY = 6tx1o7MMs53FywndHHoNJXPcxtU

RADIS_URL =rediss://default:58665672ac22456e80410cc74ea48862@usw1-glad-goat-33747.upstash.io:33747