PORT = 8000
ORIGIN=["http://localhost:3000"]

NODE_ENV =development

 DB_URL = 'mongodb+srv://sherazgoraya418:R7VTkCEdo1Oc7vwH@lms.ihv7427.mongodb.net/lms'
# DB_URL =' mongodb://localhost:27017/lms'
CLOUD_NAME = dcj7gxrtr

CLOUD_API_KEY = 587568879588577

CLOUD_SECRET_KEY = 6tx1o7MMs53FywndHHoNJXPcxtU

RADIS_URL =rediss://default:58665672ac22456e80410cc74ea48862@usw1-glad-goat-33747.upstash.io:33747

ACTIVATION_SECRET= 2345678

#file sendmail.ts this code

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= sherazgoraya418@gmail.com

SMTP_PASSWORD= cijl dybq rphf lulg


ACCESS_TOKEN=')vNG8xJc?9$vm49C6WKaCHY<£`aRE(2e3Xc[YceIe3:"£z7S`@'

REFRESH_TOKEN='bj0_\^k0duKsL$@;H'|'G3XelZ%O032H'v/E`?9sh'EhMco&cy'